{
  "name": "langgraph-js-v1",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "volta": {
    "node": "22.19.0",
    "pnpm": "10.0.0"
  },
  "scripts": {
    "dev:code": "node src/code.mjs",
    "dev:docs": "node src/docs.mjs"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.1.0",
    "@langchain/openai": "^0.4.0"
  },
  "packageManager": "pnpm@10"
}
